<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Q-Guard &#8211; Q-Guard</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="v4WpWKIWD9j6FqzTJwfpg99kW1VIHUwOTy4-uyuuVHs" />
<meta name="description" content="About us Q-Guard, developed in Luxembourg by Q-Leap. We&#039;re innovating in software testing. Q-Guard emerged from Q-Leap, a leading software testing company in Luxembourg. With a dedicated team committed to delivering high-quality solutions, we strive to innovate and effectively meet our clients&#039; needs. 100% Customer satisfaction 8 Hours to be fully operational. 100% GDPR compliant…" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Q-Guard" />
<meta property="og:url" content="https://q-guard.app/about-us/" />
<meta property="og:description" content="About us Q-Guard, developed in Luxembourg by Q-Leap. We&rsquo;re innovating in software testing. Q-Guard emerged from Q-Leap, a leading software testing company in Luxembourg. With a dedicated team…" />
<meta property="article:published_time" content="2020-03-23T18:28:34+00:00" />
<meta property="article:modified_time" content="2024-07-06T13:39:02+00:00" />
<meta property="og:site_name" content="Q-Guard " />
<meta property="og:image" content="https://q-guard.app/assets/images/unnamed-1-605x806.jpeg" />
<meta property="og:image:width" content="605" />
<meta property="og:image:height" content="806" />
<meta property="og:image:alt" content="" />
<meta property="og:locale" content="fr_FR" />
<meta name="twitter:text:title" content="About Q-Guard" />
<meta name="twitter:image" content="https://q-guard.app/assets/images/unnamed-1-605x806.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="canonical" href="https://q-guard.app/about-us/" />
<link rel="icon" href="../assets/images/cropped-Q_01-4-1.png" sizes="32x32" />
<link rel="icon" href="../assets/images/cropped-Q_01-4-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../assets/images/cropped-Q_01-4-1.png" />
<link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body class="wp-singular page-template-default page page-id-19250 wp-custom-logo wp-theme-stratusx wp-child-theme-stratusx-child ehf-template-stratusx ehf-stylesheet-stratusx-child elementor-default elementor-kit-19626 elementor-page elementor-page-19250 th-sticky-header">
        <!-- Preloader Start -->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- Preloader End -->
<header class="banner navbar navbar-default navbar-static-top dark-header" role="banner" data-transparent-header="true">
    	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href="../">
                   	                        <img data-rjs="2" class="logo-trans logo-reg" src="../assets/images/QGUARD-logo_white.png"  height='40' width='159'  alt="Q-Guard " />
                                        <img data-rjs="2" class="logo-main logo-reg" src="../assets/images/QGUARD-logo_white.png"  height='40' width='159'   alt="Q-Guard " />
				</a>
            </div>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul id="menu-stratus-one-page" class="nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19250 current_page_item menu-item-20331"><a href="../about-us/" aria-current="page">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20210"><a href="../features/">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20051"><a href="../support-help-faq/">Support / Help / FAQ</a></li>
<li class="th-accent menu-item menu-item-type-custom menu-item-object-custom menu-item-19161"><a href="https://outlook.office.com/bookwithme/user/879a650824b34d0185ce7d5c9d61e335%40q-leap.eu/meetingtype/09705449-c7ee-4131-b1b9-3e961b18baf2?anonymous">Book a demo</a></li>
</ul>        </nav>
	</div>
</header>
  <div class="wrap" role="document">
    <div class="content">
<div class="inner-container">
        <section class="content-editor">
    		<div data-elementor-type="wp-page" data-elementor-id="19250" class="elementor elementor-19250" data-elementor-post-type="page">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-644f92d0 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="644f92d0" data-element_type="section" data-e-type="section" id="next" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-33264cb8" data-id="33264cb8" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ce6cae2 elementor-view-default elementor-position-top elementor-invisible elementor-widget elementor-widget-themo-header" data-id="ce6cae2" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="themo-header.default">
				<div class="elementor-widget-container">
							<div class="th-header-wrap">
        <div class="elementor-icon-box-wrapper ">
                            <div class="elementor-icon-box-content">
                    <h1 class="elementor-icon-box-title">
                        About us                    </h1>
                                        <p class="elementor-icon-box-description">Q-Guard, developed in Luxembourg by Q-Leap.</p>
                                    </div>
            </div>
        </div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6a1841c1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6a1841c1" data-element_type="section" data-e-type="section">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1f75f866" data-id="1f75f866" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-766f1562 elementor-invisible elementor-widget elementor-widget-heading" data-id="766f1562" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">We're innovating in software testing.</h2>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-114f52b0" data-id="114f52b0" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-59396bf elementor-widget elementor-widget-text-editor" data-id="59396bf" data-element_type="widget" data-e-type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Q-Guard emerged from <a href="http://q-leap.eu">Q-Leap</a>, a leading software testing company in Luxembourg. With a dedicated team committed to delivering high-quality solutions, we strive to innovate and effectively meet our clients&rsquo; needs.</h5>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-24bb82ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="24bb82ad" data-element_type="section" data-e-type="section">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-79144425" data-id="79144425" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2c7ad65 animated-fast elementor-invisible elementor-widget elementor-widget-heading" data-id="2c7ad65" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">100% </h2>				</div>
				</div>
				<div class="elementor-element elementor-element-5391f961 elementor-invisible elementor-widget elementor-widget-heading" data-id="5391f961" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">Customer satisfaction</p>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7c62be5c" data-id="7c62be5c" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-47ef3c42 elementor-invisible elementor-widget elementor-widget-heading" data-id="47ef3c42" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:150}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">8</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-4cd93a2 elementor-invisible elementor-widget elementor-widget-heading" data-id="4cd93a2" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:150}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">Hours to be fully operational.</p>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5c4a6742" data-id="5c4a6742" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1aa482af elementor-invisible elementor-widget elementor-widget-heading" data-id="1aa482af" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">100%</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-13a62069 elementor-invisible elementor-widget elementor-widget-heading" data-id="13a62069" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">GDPR compliant</p>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7e6f21dd" data-id="7e6f21dd" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-39fd6ed4 animated-fast elementor-invisible elementor-widget elementor-widget-heading" data-id="39fd6ed4" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:450}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">60%</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-6161840d elementor-invisible elementor-widget elementor-widget-heading" data-id="6161840d" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:450}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">Reduction in manual test creation</p>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2e117218 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2e117218" data-element_type="section" data-e-type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7037059c" data-id="7037059c" data-element_type="column" data-e-type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-19d717bd elementor-invisible elementor-widget elementor-widget-heading" data-id="19d717bd" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">The human element</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-cb98b00 elementor-invisible elementor-widget elementor-widget-heading" data-id="cb98b00" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">What's our secret? Great people.</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-7d1f54f5 elementor-invisible elementor-widget elementor-widget-heading" data-id="7d1f54f5" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">Our team, based in Luxembourg and developing the project within our Q-Leap premises, is passionate about the product, convinced of its added value for our clients, and thrives on field feedback.</p>				</div>
				</div>
				<div class="elementor-element elementor-element-732fc64c elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-invisible elementor-widget elementor-widget-button" data-id="732fc64c" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="button.default"></div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-32ea0bcc" data-id="32ea0bcc" data-element_type="column" data-e-type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3afc48b5 elementor-widget elementor-widget-spacer" data-id="3afc48b5" data-element_type="widget" data-e-type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-56ce722e elementor-reverse-mobile elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="56ce722e" data-element_type="section" data-e-type="section" id="people" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}"></section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7172f4dd elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7172f4dd" data-element_type="section" data-e-type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"></section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-275bd45d elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="275bd45d" data-element_type="section" data-e-type="section"></section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-222f9775 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="222f9775" data-element_type="section" data-e-type="section"></section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ffed542 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ffed542" data-element_type="section" data-e-type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}"></section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3065fea7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3065fea7" data-element_type="section" data-e-type="section" id="leadership" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-75a71ad5" data-id="75a71ad5" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-95cf2ff elementor-invisible elementor-widget elementor-widget-heading" data-id="95cf2ff" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Meet the Team</h2>				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-13f1f306 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13f1f306" data-element_type="section" data-e-type="section">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5d2a02ac" data-id="5d2a02ac" data-element_type="column" data-e-type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-65899e5 elementor-invisible elementor-widget elementor-widget-themo-team" data-id="65899e5" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="themo-team.default">
				<div class="elementor-widget-container">
		<div class="th-team-member">
                            <a href="https://www.linkedin.com/in/sylvainperez/">
                    <img loading="lazy" decoding="async" width="394" height="394" src="../assets/images/2.png" class="th-img-stretch" alt="" />                </a>
			<div class="th-team-member-content">
                                                            <a href="https://www.linkedin.com/in/sylvainperez/">
                            <h4 class="th-team-member-name">Sylvain Perez </h4>
                        </a>
                                   									<h5 class="th-team-member-title"> CTO Product Manager</h5>
													<div class="th-team-member-text">Sylvain Perez, CEO of Q-Leap and CTO Product Manager of Q-Guard, leads the team, driving innovative development with over 20 years of systems architecture expertise and a master's degree in Networks and Telecommunications. He champions Test-Driven Development (TDD) and Behavior-Driven Development (BDD), with significant roles as an SOA architect at BGL Luxembourg and RBC Dexia Investor Services, focusing on product-centric strategies. Passionate about developing innovative products.</div>
								<div class="th-team-member-social">
					<a href="https://www.linkedin.com/in/jonathan-lopez-donato/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>				</div>
			</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5ddd1841" data-id="5ddd1841" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4ce39ca1 elementor-invisible elementor-widget elementor-widget-themo-team" data-id="4ce39ca1" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="themo-team.default">
				<div class="elementor-widget-container">
		<div class="th-team-member">
                            <a href="https://www.linkedin.com/in/jonathan-lopez-donato/">
                    <img loading="lazy" decoding="async" width="394" height="394" src="../assets/images/3.png" class="th-img-stretch" alt="" />                </a>
			<div class="th-team-member-content">
                                                            <a href="https://www.linkedin.com/in/jonathan-lopez-donato/">
                            <h4 class="th-team-member-name">Jonathan Lopez</h4>
                        </a>
                                   									<h5 class="th-team-member-title">Frontend Developer</h5>
													<div class="th-team-member-text">Jonathan Lopez, a former graphic designer turned coder, is passionate about creating, coding, debugging, and maintaining websites. At Neos Luxembourg, he focuses on developing MVPs (Minimal Viable Products) for entrepreneurs with innovative ideas but lacking technical expertise. Leveraging his user-centric approach to project design, Jonathan ensures every detail enhances the overall user experience. Now part of the Q-Guard team, he leads frontend design and development with creativity and precision.</div>
								<div class="th-team-member-social">
					<a href="https://www.linkedin.com/in/jonathan-lopez-donato/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>				</div>
			</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-73e0a5c1" data-id="73e0a5c1" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-497a7e25 elementor-invisible elementor-widget elementor-widget-themo-team" data-id="497a7e25" data-element_type="widget" data-e-type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:150}" data-widget_type="themo-team.default">
				<div class="elementor-widget-container">
		<div class="th-team-member">
                            <img loading="lazy" decoding="async" width="394" height="394" src="../assets/images/1.png" class="th-img-stretch" alt="" />            
			<div class="th-team-member-content">
                                                            <h4 class="th-team-member-name">Ritabrata Banerjee</h4>
                                   									<h5 class="th-team-member-title">Backend Developer &amp; Architect </h5>
													<div class="th-team-member-text">Meet Ritabrata Banerjee, an adept developer skilled in Java for monoliths and Spring Boot for microservices. Proficient in Python 3, he masters Apache Kafka, Artemis, and Jenkins. Ritabrata's experience spans roles at AWS and Tata Consultancy Services, where he excelled in microservice architecture with Spring Boot, Spring Cloud, Kafka, and Elasticsearch. He thrives on challenges, leading system development &amp; collaborating with DevOps teams. Today, as Developer for Q-Guard, he drives innovation in product development.</div>
								<div class="th-team-member-social">
					<a href="https://www.linkedin.com/in/ritabrata-banerjee-713b404a/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>				</div>
			</div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-438ac05b elementor-widget elementor-widget-spacer" data-id="438ac05b" data-element_type="widget" data-e-type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f632caf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f632caf" data-element_type="section" data-e-type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7f69768" data-id="7f69768" data-element_type="column" data-e-type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1cd9212 elementor-widget elementor-widget-spacer" data-id="1cd9212" data-element_type="widget" data-e-type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-04de54c elementor-widget elementor-widget-themo-call-to-action" data-id="04de54c" data-element_type="widget" data-e-type="widget" data-widget_type="themo-call-to-action.default">
				<div class="elementor-widget-container">
							<div class="th-cta">
					        <div class="th-cta-text">
		            <span>Ready to take your startup to the next level ?</span>
		        </div>
                        <div class="th-cta-btn">
                                    <a class="btn-1 btn th-btn btn-standard-light" href="#">
                                                    Contact us                                            </a>
                            </div>
            		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-e3f221f elementor-widget elementor-widget-spacer" data-id="e3f221f" data-element_type="widget" data-e-type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		    </section>    
	<div class="container">        <div class="row">
			<div class="col-md-12">
            </div>
        </div>
    </div>    
    </div>
    </div>
  </div>
<div class="prefooter"></div>
<footer class="footer" role="contentinfo">
	<div class="container">
							<div class="footer-widgets row th-widget-area">
              	                    <div class="footer-area-1 col-md-3 col-sm-6">
                    <section class="widget text-2 widget_text"><div class="widget-inner"><h3 class="widget-title">About Q-Guard</h3>			<div class="textwidget"><p>Q-Guard, developed by <a href="http://q-leap.eu">Q-leap</a> in Luxembourg, automates test case creation based on real user behavior to streamline testing processes.</p>
</div>
		</div></section>                    </div>
                                                    <div class="footer-area-2 col-md-3 col-sm-6">
                    <section class="widget nav_menu-2 widget_nav_menu"><div class="widget-inner"><h3 class="widget-title">Links</h3><div class="menu-links-container"><ul id="menu-links" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20839"><a href="../contact/">Contact us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-20838"><a rel="privacy-policy" href="../privacy-policy/">Privacy Policy</a></li>
</ul></div></div></section>
        		<section class="widget widget-social">
    		<div class="widget-inner">
        		                <h3 class="widget-title">Follow us</h3>
                        			<div class="soc-widget">
        			<a target=_blank  href='https://www.linkedin.com/company/3037496/'><i class='fa fa-linkedin'></i></a>           			</div>
    			</div>
		</section>
		                    </div>
                                                     <div class="footer-area-3 col-md-3 col-sm-6">
				<section class="widget widget-th-contact-info">
			<div class="widget-inner">
									<h3 class="widget-title">Contact Us</h3>
								<div class="th-contact-info-widget">
					<div class='icon-blocks'><div class="icon-block"><p><a target='_blank' href='mailto:contact@q-leap.eu'><i class='fa fa-envelope-open-o'></i><span>contact@q-leap.eu</span></a></p></div><div class="icon-block"><p><a target='_blank' href='tel:00352%20202117'><i class='fa fa-comment-o'></i><span>+352 20 21 17</span></a></p></div><div class="icon-block"><p><a  href='https://www.google.com/maps/dir//q-leap+10+rue+mathias+hardt/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x479548d4cf8d75e9:0x4341a8edf8edeca9?sa=X&ved=1t:3061&ictx=111'><i class='fa fa-map-o'></i><span>Location</span></a></p></div></div>				</div>
			</div>
		</section>
		                    </div>
                                                     <div class="footer-area-4 col-md-3 col-sm-6">
                    <section class="widget frm_show_form-9 widget_frm_show_form"><div class="widget-inner"><div class="frm_form_widget"><h3 class="widget-title">Ask a Free Demo </h3><div class="frm_forms  with_frm_style frm_style_formidable-style" id="frm_form_2_container" >
<form enctype="multipart/form-data" method="post" class="frm-show-form " id="form_2ssykv" >
<div class="frm_form_fields ">
<fieldset>
<div class="frm_fields_container">
<div id="frm_field_6_container" class="frm_form_field form-field  frm_none_container">
    <label for="field_qy05f8" class="frm_primary_label">Name
        <span class="frm_required"></span>
    </label>
    <input type="text" id="field_qy05f8" name="item_meta[6]" value=""  placeholder="Name" data-invmsg="Name est non valide" aria-invalid="false"  />
</div>
<div id="frm_field_7_container" class="frm_form_field form-field  frm_required_field frm_none_container">
    <label for="field_3asv29" class="frm_primary_label">Email Address
        <span class="frm_required">*</span>
    </label>
    <input type="text" id="field_3asv29" name="item_meta[7]" value=""  placeholder="Email Address" data-reqmsg="Email Address cannot be blank." aria-required="true" data-invmsg="Email Address est non valide" aria-invalid="false"  />
</div>
<div id="frm_field_8_container" class="frm_form_field form-field  frm_required_field frm_none_container">
    <label for="field_2ywico" class="frm_primary_label">Question / Comment
        <span class="frm_required">*</span>
    </label>
    <input type="text" id="field_2ywico" name="item_meta[8]" value=""  placeholder="Question / Comment" data-reqmsg="Question / Comment cannot be blank." aria-required="true" data-invmsg="Question / Comment est non valide" aria-invalid="false"  />
</div>
<div id="frm_field_54_container" class="frm_form_field form-field  frm_top_container">
	<span id="field_lclob_label" class="frm_primary_label">Captcha
		<span class="frm_required" aria-hidden="true"></span>
	</span>
	<div  id="field_lclob" class="frm-g-recaptcha" data-sitekey="6LdvlHwqAAAAAGcoGEBUJCWIgnOwrMpUjiHdtK4B" data-size="normal" data-theme="dark"></div>
</div>
<div id="frm_field_45_container" class="frm_form_field form-field ">
	<div class="frm_submit">
<input type="submit" value="Send"  />
<img class="frm_ajax_loading" src="../assets/images/ajax_loader.gif" alt="Sending" style="visibility:hidden;" />
</div>
</div>
			<div id="frm_field_56_container">
			<label for="field_y2sdc" >
				Si vous êtes un humain, ne remplissez pas ce champ.			</label>
			<input  id="field_y2sdc" type="text" class="frm_form_field form-field frm_verify" name="item_meta[56]" value=""  />
		</div>
		<input name="frm_state" type="hidden" value="6TkuA9GDXQXvAI/4TGyPIY0uor/TvdIhtUpYeRNqOxs=" /></div>
</fieldset>
</div>
</form>
</div>
</div></div></section>                    </div>
                				</div>
			    </div>
    <div class="footer-btm-bar">        
        <div class="container">    
            <div class="footer-copyright row">
                <div class="col-xs-12">
                    <p>  <span class="footer_credit">Q-LEAP SA © 2024. All Rights Reserved. Made with <i class="fa fa-heart-o"></i> by <a href="https://digital.q-leap.eu/">Q-DIGITAL</a></span></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8.4.5/swiper-bundle.min.js" defer></script>
<script src="../assets/js/main.js" defer></script>
</body>
</html>
